<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clipuri</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e3f2fd;
        }
        .header {
            background-color: orange;
            color: white;
            padding: 20px;
            text-align: center;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .header-menu {
            display: flex;
            justify-content: center;
            flex-grow: 1;
        }
        .header a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .header a:hover {
            background-color: #ddd;
            color: black;
        }
        .header-title {
            text-align: left;
        }
        .sports-illustrations {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 20px 0;
        }
        .sport {
            width: 45%;
            background-color: #fff;
            border-radius: 5px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }
        .sport img {
            width: 50%;
            
            position: relative;
            margin-left: 300px;

            display: block;
        }
        .sport-info {
            padding: 20px;
        }
        hr {
            margin: 20px 0;
        }
        footer {
            background-color: orange;
            color: white;
            text-align: center;
            padding: 10px;
            position: relative;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <div class="header">
        <div class="header-title">
            <h1>Clipuri cu sport</h1>
        </div>
        <div class="header-menu">
            <a href="index.html">Acasă</a>
            <a href="sport.html">Sporturi</a>
            <a href="imagini.html">Imagini</a>
            <a href="clipuri.html">Clipuri</a>
            <a href="documentatie.html">Documentaţie</a>
        </div>
    </div>

  <div>  
    <iframe class="youtube-video" src="https://www.youtube.com/embed/aTTOQtSOX3I?si=Lh9NHVYK5Ao7tb20" frameborder="4" allowfullscreen width="600" height="400"></iframe>
<iframe class="youtube-video" src="https://www.youtube.com/embed/NJgtSbWdgLg?si=GScQ8V7c3A499MM1" frameborder="2" allowfullscreen width="600" height="400"></iframe>
<iframe class="youtube-video" src="https://www.youtube.com/embed/jRm3t-4Ogio?si=GVTzlDz2N8kKtJs8" frameborder="2" allowfullscreen width="600" height="400"></iframe>
<iframe class="youtube-video" src="https://www.youtube.com/embed/4ut5gMzZLgY?si=JwEWMz_IYULvMJ66" frameborder="2" allowfullscreen width="600" height="400"></iframe>
<iframe class="youtube-video" src="https://www.youtube.com/embed/gF8CwX8Hdkw?si=BAOHUSXPNpvVaY5M" frameborder="2" allowfullscreen width="600" height="400"></iframe>
<iframe class="youtube-video" src="https://www.youtube.com/embed/AQy_c30lNjI?si=gjBOW1W-45olyfTG" frameborder="2" allowfullscreen width="600" height="400"></iframe>
</div>
        

    <footer>
    &copy; 2024 Paul Popa. Toate drepturile rezervate.
    </footer>
</body>
</html>
