<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20 Sporturi Populare</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e3f2fd;
        }
        .header {
            background-color: orange;
            color: white;
            padding: 20px;
            text-align: center;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .header-menu {
            display: flex;
            justify-content: center;
            flex-grow: 1;
        }
        .header a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .header a:hover {
            background-color: #ddd;
            color: black;
        }
        .header-title {
            text-align: left;
        }
        .sports-illustrations {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 20px 0;
        }
        .sport {
            width: 45%;
            background-color: #fff;
            border-radius: 5px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }
        .sport img {
            width: 50%;
            
            position: relative;
            margin-left: 300px;

            display: block;
        }
        .sport-info {
            padding: 20px;
        }
        hr {
            margin: 20px 0;
        }
        footer {
            background-color: orange;
            color: white;
            text-align: center;
            padding: 10px;
            position: relative;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-title">
            <h1> Sporturi Populare</h1>
        </div>
        <div class="header-menu">
            <a href="index.html">Acasă</a>
            <a href="sport.html">Sporturi</a>
            <a href="imagini.html">Imagini</a>
            <a href="clipuri.html">Clipuri</a>
            <a href="documentatie.html">Documentaţie</a>
        </div>
    </div>

    <div class="sports-illustrations">
        <div class="sport">
            <div class="sport-info">
                <h2 style="position: relative; margin-top:200px;">Fotbal</h2>
            </div>
            <img src="images/fotbal.gif" alt="Fotbal" style="position: relative; margin-top:-200px;" >
        </div>
        <hr>
        <div class="sport">
            <div class="sport-info">
                <h2 style="position: relative; margin-top:200px;">Baschet</h2>
            </div>
            <img src="images/basket.gif" alt="Baschet" style="position: relative; margin-top:-200px;">
        </div>
         <div class="sport">
            <div class="sport-info">
                <h2 style="position: relative; margin-top:200px;">Tenis</h2>
            </div>
            <img src="images/tenis.gif" alt="Fotbal"style="position: relative; margin-top:-200px;" >
        </div>
        <hr>
        <div class="sport">
            <div class="sport-info">
                <h2 style="position: relative; margin-top:200px;"> Cricket</h2>
            </div>
            <img src="images/cricket.gif" alt=""style="position: relative; margin-top:-200px;">
        </div>
         <div class="sport">
            <div class="sport-info">
                <h2 style="position: relative; margin-top:200px;">Volei</h2>
            </div>
            <img src="images/volei.gif" alt="Fotbal" style="position: relative; margin-top:-200px;">
        </div>
        <hr>
        <div class="sport">
            <div class="sport-info">
                <h2 style="position: relative; margin-top:200px;">Înot</h2>
            </div>
            <img src="images/inot.gif" alt="Baschet"style="position: relative; margin-top:-200px;">
        </div>
         <div class="sport">
            <div class="sport-info">
                <h2 style="position: relative; margin-top:200px;">Handball</h2>
            </div>
            <img src="images/handball.gif" alt="Fotbal"style="position: relative; margin-top:-200px;" >
        </div>
        <hr>
        <div class="sport">
            <div class="sport-info">
                <h2 style="position: relative; margin-top:200px;">Rugby</h2>
            </div>
            <img src="images/rugby.gif" alt="Baschet"style="position: relative; margin-top:-200px;">
        </div>
    </div>

   <footer>
    &copy; 2024 Paul Popa. Toate drepturile rezervate.
    </footer>
</body>
</html>
